{
  "name": "Travistest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kerkerj/TravisTest.git"
  },
  "author": "kerkerj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerkerj/TravisTest/issues"
  },
  "homepage": "https://github.com/kerkerj/TravisTest",
  "dependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "0.0.1"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "mocha": "^2.1.0",
    "should": "^4.4.2"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  }
}
