{
  "name": "Travistest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kerkerj/TravisTest.git"
  },
  "author": "kerkerj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerkerj/TravisTest/issues"
  },
  "homepage": "https://github.com/kerkerj/TravisTest",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.4.2"
  }
}
